databases:
  - name: cfbc-db
    databaseName: cfbc
    user: cfbc_user

services:
  - type: web
    name: cfbc-web
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn cfbc.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: cfbc-db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4